APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AG5ZBFqQtOU5C78HJl5ijICnerjdUcJX1J6+Tc1/pco=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
STRIPE_KEY=pk_test_51RuAsUQ8tT2StN3jiR1xJBLU4lcCKbjQf56oBAVUsAViHgxbL5vsh7gWtbMpcQLgqR2DVANmMGOxcjOLUsCFaoGQ00op9Glhd3
STRIPE_SECRET=sk_test_51RuAsUQ8tT2StN3j742JHK7naT1O9IDpDmERO3abun89aa2XTUj7wXMCusTBswZaMjeGRVCn56jr6d2Zbsp3eqrH008Z9zKJSm



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asustufa16mohamad@gmail.com
MAIL_PASSWORD=dbqvswjetjrjyoir
MAIL_FROM_ADDRESS="asustufa16mohamad@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
